{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "plugins": []
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.mjs"],
  "exclude": []
}
